<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_drunken-pan/Assignment_1/Project1/Project1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/sf_drunken-pan/Assignment_1/Project1/Project1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_drunken-pan/Assignment_1/Project1/Assignment_1/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
